# soundthings

./: .gitignore  LICENSE  README.md  reusable-stuff.maxpat
misc/: cheri-coil.maxpat  (+10 more)
pte-tree-mxj/: .gitignore  build.gradle  settings.gradle
pte-tree-mxj/resources/: log4j2.xml  logback.xml  logging.properties
pte-tree-mxj/resources-test/: log4j2-test.xml
pte-tree-mxj/src/: AttentionTracker.java  AttentionTrackingAlgo.java  AttentionTrackingAlgoTest.java  DiscreteEnvelope.java  DownsamplingMatrix.java  EnvelopesTest.java  Hoggers.java  LinearADEnvelope.java  Matrix.java  MemoryBackedMatrix.java  WriteableMatrix.java
pte-tree-mxj/src/attentionHoggers/: AttentionTracker.java  DiscreteEnvelope.java  EnvelopesTest.java  Hoggers.java  LinearADEnvelope.java  MemoryBackedMatrix.java  WriteableMatrix.java
pte-tree-mxj/src/attentionHoggers/algo/: AttentionTrackingAlgoBase.java  AttentionTrackingAlgoTest.java  BitmapAttentionTrackingAlgo.java  QueueAttentionTrackingAlgo.java
pte-tree-mxj/src/main/attentionHoggers/: DownsamplingMatrix.java  Hoggers.java  Matrix.java
pte-tree-mxj/src/main/attentionHoggers/algo/: AttentionTrackingAlgoBase.java  BitmapAttentionTrackingAlgo.java  QueueAttentionTrackingAlgo.java
pte-tree-mxj/src/main/attentionHoggers/jit/: AttentionTracker.java  JitMatrix.java
pte-tree-mxj/src/main/java/triangularsneaky/tree/vision/pte/attentionHoggers/: DiscreteEnvelope.java  DownsamplingMatrix.java  Hoggers.java  JarDebugger.java  LinearADEnvelope.java  LinearAmpAndADEnvelope.java  Matrix.java  MemoryBackedMatrix.java  SlotsStorage.java  WriteableMatrix.java
pte-tree-mxj/src/main/resources/: logging.properties
pte-tree-mxj/src/test/attentionHoggers/algo/: AttentionTrackingAlgoTest.java
pte-tree-mxj/src/test/resources/: logging.properties
(+115 files in other folders)
